html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  -webkit-tap-highlight-color: transparent;
  font-size: 18px;
  line-height: 1.5;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

img,
canvas,
svg {
  vertical-align: middle;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
